<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(228, 243, 15);
}

.btn.active {
  background-color: rgb(23, 194, 236);
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>BULLET BIKES</h1>
<hr>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> ALL BIKE </button>
  <button class="btn" onclick="filterSelection('re')"> ROYAL ENFIELD </button>
  <button class="btn" onclick="filterSelection('hd')"> HARLEY DAVIDSON </button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column re">
    <div class="content">
    <img src="img/reb1.jpg" alt="RE" style="width:100%">
      <h4>ROYAL ENFIELD DG </h4>
      <p>Rs. 2,75,000 </p>
    </div>
  </div>

  <div class="column re">
    <div class="content">
    <img src="img/reb2.jpg" alt="RE" style="width:100%">
      <h4>ROYAL ENFIELD RED </h4>
      <p>Rs. 3,50,000 </p>
    </div>
  </div>


  <div class="column re">
    <div class="content">
    <img src="img/reb3.jpg" alt="RE" style="width:100%">
      <h4>ROYAL ENFIELD  BROWN </h4>
      <p>Rs. 4,00,000 </p>
    </div>
  </div>
  
  <div class="column hd">
    <div class="content">
      <img src="img/hdb1.jpg" alt="HD" style="width:100%">
      <h4>HARLEY DAVIDSON BLACK </h4>
      <p>Rs. 5,50,000 </p>
    </div>
  </div>
  <div class="column hd">
    <div class="content">
    <img src="img/hdb2.jpg" alt="HD" style="width:100%">
      <h4>HARLEY DAVIDSON RED </h4>
      <p>Rs. 6,50,000 </p>
    </div>
  </div>
  <div class="column hd">
    <div class="content">
    <img src="img/hdb3.jpg" alt="HD" style="width:100%">
      <h4>HARLEY DAVIDSON LONG</h4>
      <p>Rs. 8,30,000 </p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>


<!-- JAVASCRIPT -->
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
