<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <style>
* {
box-sizing: border-box;
}

*:focus {
  outline: none;
}
body {
font-family: Arial;
background-color: #3498DB;
padding: 50px;
}

.login {
margin: 20px auto;
width: 300px;
}
.login-box {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btnlogin {
  border: 2px solid transparent;
  background: #3498DB;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btnlogin:hover {
  background-color: #2980B9;
}

.login-link {
  font-size: 15px;
  color: #444;
  display: block;
  margin-top: 12px;
}

    </style>
</head>
<body>
    <div class="login">
        <div class="login-box">
          <div class="app-title">
            <h1>Login</h1>
          </div>
    
          <div class="login-form">
            <div class="control-group">
            <input type="text" class="login-field" value="" placeholder="username" id="login-name" required>
            </label>
            </div>
    
            <div class="control-group">
            <input type="password" class="login-field" value="" placeholder="password" id="login-pass" required>
            </div>
    
            <a class="btnlogin" href="index.html">Login<a href="" target="_new">
            <a class="login-link"> Don't  have account  click to </a>
                <a href="signup.html" target="_new">Sign up</a>
        
          </div>
        </div>
      </div>
    
</body>
</html>


