<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(228, 243, 15);
}

.btn.active {
  background-color: rgb(23, 194, 236);
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1> SCOOTY </h1>
<hr>


<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> ALL SCOOT </button>
  <button class="btn" onclick="filterSelection('honda')"> HONDA </button>
  <button class="btn" onclick="filterSelection('hero')"> HERO </button>
  <button class="btn" onclick="filterSelection('tvs')"> TVS </button>
  <button class="btn" onclick="filterSelection('apr')"> APRILLA </button>
</div>

<!-- IMAGE & DISCRIPTION -->
<div class="row">
  <div class="column honda">
    <div class="content">
    <img src="img/hondas1.png" alt="honda" style="width:100%">
      <h4>HONDA DIO </h4>
      <p>Rs. 45,000 </p>
    </div>
  </div>

  <div class="column honda">
    <div class="content">
    <img src="img/hondas2.png" alt="honda" style="width:100%">
      <h4>HONDA  GRAZIA </h4>
      <p>Rs. 60,000 </p>
    </div>
  </div>


  <div class="column honda">
    <div class="content">
    <img src="img/hondas3.png" alt="honda" style="width:100%">
      <h4>HONDA ACTIVA 5G  </h4>
      <p>Rs. 75,000 </p>
    </div>
  </div>
  
  <div class="column hero">
    <div class="content">
      <img src="img/heros1.jpg" alt="hero" style="width:100%">
      <h4>HERO  BALCK </h4>
      <p>Rs. 50,000 </p>
    </div>
  </div>
  <div class="column hero">
    <div class="content">
    <img src="img/heros2.jpeg" alt="hero" style="width:100%">
      <h4>HERO  RED </h4>
      <p>Rs. 52,000 </p>
    </div>
  </div>
  <div class="column hero">
    <div class="content">
    <img src="img/heros3.png" alt="hero" style="width:100%">
      <h4>HERO MASTERO </h4>
      <p>Rs. 65,000 </p>
    </div>
  </div>

  <div class="column tvs">
    <div class="content">
      <img src="img/tvss1.jpg" alt="tvs" style="width:100%">
      <h4>TVS ZEST </h4>
      <p>Rs. 65,000 </p>
    </div>
  </div>
  <div class="column tvs">
    <div class="content">
    <img src="img/tvss2.jpg" alt="tvs" style="width:100%">
      <h4>TVS NTROQ </h4>
      <p>Rs. 55,000 </p>
    </div>
  </div>
  <div class="column tvs">
    <div class="content">
    <img src="img/tvss3.png" alt="tvs" style="width:100%">
      <h4>TVS SCOOTY PEPT  </h4>
      <p>Rs. 45,000 </p>
    </div>
  </div>


  <div class="column apr">
    <div class="content">
      <img src="img/aprillas1.jpg" alt="apr" style="width:100%">
      <h4> APRILLA SR 150 </h4>
      <p>Rs. 75,000 </p>
    </div>
  </div>
  <div class="column apr">
    <div class="content">
    <img src="img/aprillas2.jpg" alt="apr" style="width:100%">
      <h4> APRILLA SR 160</h4>
      <p>Rs. 85,000 </p>
    </div>
  </div>
 
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<!-- JAVASCRIPT -->
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
