<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(228, 243, 15);
}

.btn.active {
  background-color: rgb(23, 194, 236);
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>SPORTY BIKES</h1>
<hr>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> ALL BIKE </button>
  <button class="btn" onclick="filterSelection('ktm')"> KTM </button>
  <button class="btn" onclick="filterSelection('pulsar')"> PULSAR </button>
  <button class="btn" onclick="filterSelection('yahama')"> YAHAMA </button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column ktm">
    <div class="content">
    <img src="img/ktmb1.png" alt="KTM" style="width:100%">
      <h4>KTM 390</h4>
      <p>Rs. 2,25,000 </p>
    </div>
  </div>

  <div class="column ktm">
    <div class="content">
    <img src="img/ktmb2.jpg" alt="KTM" style="width:100%">
      <h4>KTM 125</h4>
      <p>Rs. 2,50,000 </p>
    </div>
  </div>


  <div class="column ktm">
    <div class="content">
    <img src="img/ktmb3.jpg" alt="KTM" style="width:100%">
      <h4>KTM DIRT BIKE</h4>
      <p>Rs. 2,10,000 </p>
    </div>
  </div>
  
  <div class="column pulsar">
    <div class="content">
      <img src="img/pulsarb1.jpg" alt="ps" style="width:100%">
      <h4>PULSAR YELLOW </h4>
      <p>Rs. 2,00,000 </p>
    </div>
  </div>
  <div class="column pulsar">
    <div class="content">
    <img src="img/pulsarb2.jpg" alt="ps" style="width:100%">
      <h4>PULSAR R&W </h4>
      <p>Rs. 1,50,000 </p>
    </div>
  </div>
  <div class="column pulsar">
    <div class="content">
    <img src="img/pulsarb3.png" alt="ps" style="width:100%">
      <h4>PULSAR  BLUE</h4>
      <p>Rs. 1,30,000 </p>
    </div>
  </div>

  <div class="column yahama">
    <div class="content">
      <img src="img/yahamab1.jpg" alt="yh" style="width:100%">
      <h4>YAHAMA R15 BLUE </h4>
      <p>Rs. 1,50,000 </p>
    </div>
  </div>
  <div class="column yahama">
    <div class="content">
    <img src="img/yahamab2.png" alt="yh" style="width:100%">
      <h4>YAHAMA FZ </h4>
      <p>Rs. 1,10,000 </p>
    </div>
  </div>
  <div class="column yahama">
    <div class="content">
    <img src="img/yahamab3.jpg" alt="yh" style="width:100%">
      <h4>YAHAMA R15 RED </h4>
      <p>Rs. 1,55,000 </p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
